# Change this to the values from your test discord app.
OWNER=123456789 # This is the Client ID
TOKEN=abcdef123456789 # This is the token for the bot.

# You shouldn't need to change this
BLACKLIST=moderator,founder,rpg talk bot,treasure_room,bots
DEFAULT=contest_design,introductions,lfg,off_topic
MOD_ROLE=moderator
MONGOHQ_URL=mongodb://localhost/discord
